<html>
    <head>
        <title>引流宝1.3.0</title>
        <meta charset="utf-8">
        <style>
            .pannel{
                width:700px;
                margin:150px auto 0;
                padding:20px 30px;
                background:#eee;
                border-radius:30px;
                color:#333;
            }
            .pannel .logo{
                margin:30 auto 0;
                display: block;
            }
            .beian{
                text-align:center;
                display:block;
                margin-top:20px;
                font-size:14px;
                text-decoration:underline;
            }
            a{
                color:rgb(0, 164, 255);
            }
        </style>
    </head>
    <body>
        <div class="pannel">
            <img src="./static/img/headerlogo.png" class="logo" />
            <h2>欢迎使用引流宝，当前版本：1.3.0</h2>
            <h4>你可以将你的首页模板HTML代码复制替换到本文件！</h4>
            <h4>如需安装和登录管理后台请阅读 <a href="https://docs.qq.com/doc/DREdWVGJxeFFOSFhI" target="blank">引流宝使用指南</a></h4>
            <h4>作者博客：<a href="https://segmentfault.com/u/tanking" target="blank">https://segmentfault.com/u/tanking</a></h4>
            <h2>更新内容：</h2>
            <ul>
                <li>优化一些逻辑</li>
                <li>新增淘宝客</li>
            </ul>
        </div>
        
        <!--备案号-->
        <a href="https://beian.miit.gov.cn/" class="beian" target="blank">这里替换为你的备案号</a>
        
    </body>
</html>
